{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TPI-V3: build firmware",
      "type": "shell",
      "command": "make",
      "args": [
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
